# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

TOPDIR := "${@os.path.dirname(os.path.dirname(FILE))}"
BBPATH = "${TOPDIR}:${HOME}/.oe"

BBLAYERS = "\
    ${TOPDIR}/../poky/meta \
    ${TOPDIR}/../poky/meta-yocto \
    ${TOPDIR}/../poky/meta-yocto-bsp \
    ${TOPDIR}/../meta-openembedded/meta-oe \
    ${TOPDIR}/../meta-openembedded/meta-filesystems \
    ${TOPDIR}/../meta-ivi/meta-ivi \
    ${TOPDIR}/../meta-ivi/meta-ivi-bsp \
    ${TOPDIR}/../meta-ivi/meta-ivi-test \
    ${TOPDIR}/../meta-samsung-automotive/meta-core \
    ${TOPDIR}/../meta-samsung-automotive/meta-bsp \
"
